{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
			"command": "pnpm run dev",
			"name": "Debug development server",
			"request": "launch",
			"type": "node-terminal"
		},
        {
            "type": "firefox",
            "request": "launch",
            "name": "Launch Firefox against localhost",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/src",
            "skipFiles": [
                "**/node_modules/**"
            ],
            "pathMappings": [
                {
                    "url": "http://localhost:5173/src",
                    "path": "${workspaceFolder}/src"
                }
            ]
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}",
            "resolveSourceMapLocations": [
                "${workspaceFolder}/src",
                "!%{workspaceFolder}/node_modules/**"
            ]
        },
        {
            "type": "msedge",
            "request": "launch",
            "name": "Launch Edge against localhost",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/src",
            "resolveSourceMapLocations": [
                "${workspaceFolder}/src",
                "!%{workspaceFolder}/node_modules/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Sync Storage Assets",
            "cwd": "${workspaceFolder}",
            "runtimeArgs": [
                "--experimental-modules"
            ],
            "program": "${workspaceFolder}/scripts/syncStorageAssets.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Sync Storage Assets (dry run)",
            "cwd": "${workspaceFolder}",
            "runtimeArgs": [
                "--experimental-modules"
            ],
            "args": [
                "--dry-run"
            ],
            "program": "${workspaceFolder}/scripts/syncStorageAssets.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Sync Storage Assets PROD (dry run)",
            "cwd": "${workspaceFolder}",
            "runtimeArgs": [
                "--experimental-modules"
            ],
            "args": [
                "--dry-run",
                "--production"
            ],
            "program": "${workspaceFolder}/scripts/syncStorageAssets.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Sync Storage Assets PROD",
            "cwd": "${workspaceFolder}",
            "runtimeArgs": [
                "--experimental-modules"
            ],
            "args": [
                "--production",
                "--async"
            ],
            "program": "${workspaceFolder}/scripts/syncStorageAssets.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Portable Sync Storage Assets",
            "cwd": "${workspaceFolder}",
            "runtimeArgs": [
                "--experimental-modules"
            ],
            "args": [
                "/Users/julien/Library/CloudStorage/GoogleDrive-j55blanchet@gmail.com/Shared drives/Human Motion Lab/2025-Cognitive-Stage-Feedback/data/",
            ],
            "program": "${workspaceFolder}/scripts/syncStorageAssetsPortable.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Portable Sync Storage Assets (dry run)",
            "cwd": "${workspaceFolder}",
            "runtimeArgs": [
                "--experimental-modules"
            ],
            "args": [
                "/Users/julien/Library/CloudStorage/GoogleDrive-j55blanchet@gmail.com/Shared drives/Human Motion Lab/2025-Cognitive-Stage-Feedback/data/",
                "--dry-run"
            ],
            "program": "${workspaceFolder}/scripts/syncStorageAssetsPortable.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Portable Sync Storage Assets PROD (dry run)",
            "cwd": "${workspaceFolder}",
            "runtimeArgs": [
                "--experimental-modules"
            ],
            "args": [
                "--dry-run",
                "--production"
            ],
            "program": "${workspaceFolder}/scripts/syncStorageAssetsPortable.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Portable Sync Storage Assets PROD",
            "cwd": "${workspaceFolder}",
            "runtimeArgs": [
                "--experimental-modules"
            ],
            "args": [
                "--production",
                "--async"
            ],
            "program": "${workspaceFolder}/scripts/syncStorageAssetsPortable.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Sync Bundle Data (dry run)",
            "cwd": "${workspaceFolder}",
            "runtimeArgs": [
                "--experimental-modules"
            ],
            "args": [
                "--dry-run"
            ],
            "program": "${workspaceFolder}/scripts/syncBundleData.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Sync Bundle Data",
            "cwd": "${workspaceFolder}",
            "runtimeArgs": [
                "--experimental-modules"
            ],
            "args": [
                
            ],
            "program": "${workspaceFolder}/scripts/syncBundleData.js"
        },
    ]
}