{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Quick Script",
            "type": "python",
            "request": "launch",
            "module": "motion_extraction.quickscript",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "VideoPipeline (1): Get MP Holistic Data",
            "type": "python",
            "request": "launch",
            "module": "motion_extraction.stepone_get_holistic_data",
            "justMyCode": true,
            "args": [
                "--video_folder=${workspaceFolder}/data/source_videos/",
                // "--video_folder=${workspaceFolder}/data/source_videos/tpose2.mp4",
                "--output_folder=${workspaceFolder}/data/holistic_data",
                "--log_level=INFO",
                "--model-complexity=2",
                "--frame_output_folder=${workspaceFolder}/temp/frames",
                // "--rewrite_existing",
            ],
        },
        {
            "name": "VideoPipeline (2): Convert to Joint Space",
            "type": "python",
            "request": "launch",
            "module": "motion_extraction.steptwo_convert_to_jointspace",
            "justMyCode": true,
            "args": [
                "--naocsv_output_folder=${workspaceFolder}/data/nao",
                "--bvh_output_folder=${workspaceFolder}/data/bvh",
                "--csv_output_folder=${workspaceFolder}/data/bvhcsv",
                "--log_level=INFO",
                "--frame_limit=-1",
                // "${workspaceFolder}/data/holistic_data/debbieallenchallenge.holisticdata.csv"
                // "${workspaceFolder}/data/holistic_data/tpose2.holisticdata.csv"
                // "${workspaceFolder}/data/holistic_data/ArmShuffle.holisticdata.csv"
                // "${workspaceFolder}/data/holistic_data/last-christmas-tutorial.holisticdata.csv"
                "${workspaceFolder}/data/holistic_data/mad-at-disney.holisticdata.csv"
                // "${workspaceFolder}/data/holistic_data/"
            ],
        },
        {
            "name": "Test: Visualize Pose",
            "type": "python",
            "request": "launch",
            "module": "motion_extraction.pose_visualization",
            "justMyCode": true,
            "args": [
                "--pose_file=${workspaceFolder}/data/holistic_data/supalonely.holisticdata.csv",
                "--hand_file=${workspaceFolder}/data/holistic_data/supalonely.holisticdata.csv",
            ],
        },
        {
            "name": "Test: Make Mecanim Humanoid",
            "type": "python",
            "request": "launch",
            "module": "motion_extraction.MecanimHumanoid",
            "justMyCode": true,
            "args": [
                "--skeleton_file=${workspaceFolder}/data/holistic_data/tpose2.holisticdata.csv",
            ],
        },
        {
            "name": "Encode Videos HEVC",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/motion_extraction/reencode_videos_hevc.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--source_glob=C:/Users/julie/Desktop/standalone-video-uploads/*.webm",
                "--target_folder=C:/Users/julie/Desktop/vids_reencoded",
            ]
        },
        {

            "name": "View BVH",
            "type": "python",
            "request": "launch",
            "module": "motion_extraction.bvh.view_bvh",
            "args": [
                // "${workspaceFolder}/docs/walk_sample.bvh",
                // "-joint_angle_output=${workspaceFolder}/docs/walk_sample_joint_angles.csv",
                // "${workspaceFolder}/docs/minimal_bvh.bvh",
                // "-joint_angle_output=${workspaceFolder}/docs/minimal_bvh_joint_angles.csv",
                "${workspaceFolder}/data/jointspace_data/tpose2.bvh",
                "-joint_angle_output=${workspaceFolder}/data/jointspace_data/tpose2_bvhjointangles.csv",
                "-frame_time=4.5",
                "-repeat=1"
            ]
        },
        {
            "name": "View URDF",
            "type": "python",
            "request": "launch",
            "module": "motion_extraction.temp.view_urdf",
            "args": [
                "${workspaceFolder}/data/urdf/naoV50_generated_urdf/nao.urdf",        
            ]
        },
        {
            "name": "Nao Teleoperation",
            "type": "python",
            "request": "launch",
            "module": "motion_extraction.teleoperation",
            "args": [
                "--input=webcam",
                "--webcam-index=3",
            ]
        },
        {
            "name": "Nao Teleoperation (Simulation)",
            "type": "python",
            "request": "launch",
            "module": "motion_extraction.teleoperation",
            "args": [
                "-i=${workspaceFolder}/data/pose-test-photos/nao-test-%d.jpg",
                "-sim",
                "-br", "8",
            ]
        },
        {   
            "name": "Complexity Analysis",
            "type": "python",
            "request": "launch",
            "module": "motion_extraction.complexity_analysis",
            "args": [
                "--srcdir=${workspaceFolder}/data/holistic_data/",
                "--destination=${workspaceFolder}/data/complexity.csv",
                "--db=${workspaceFolder}/data/db.json",
                "-wl", "bartender",
                "-wl", "last-christmas-tutorial",
                "-wl", "mad-at-disney-tutorial",
                "-wl", "pajamaparty-tutorial",
            ],
        },
        {   
            "name": "Dance Tree Construction (DVAJ Method)",
            "type": "python",
            "request": "launch",
            "module": "motion_extraction.complexity_analysis.create_dance_tree_dvaj",
            "args": [
                "--srcdir=${workspaceFolder}/data/holistic_data/curated",
                "--destdir=${workspaceFolder}/data/dancetrees/",
                "--audiodata=${workspaceFolder}/data/summary/audio_analysis.csv",
            ],
        },
        {
            "name": "Audio Analysis",
            "type": "python",
            "request": "launch",
            "module": "motion_extraction.audio_analysis",
            "args": [
                "--srcdir=${workspaceFolder}/data/source_videos",
                "--destdir=${workspaceFolder}/data/audio_analysis",
                "--analysis_summary_out=${workspaceFolder}/data/summary/audio_analysis.csv",
                "--audiocachedir=${workspaceFolder}/data/audio_cache",
            ]
        }
    ]
}